.data-wrapper
    width: 100%
    height: 100%

.data-display
    width: 100%
    height: 100%

.table-wrapper
    width: 95%
    height: auto
    margin: 0 auto

    table
        width: 100%
        max-width: 1000px
        margin: 0 auto
        padding-top: 50px

    tr
        background: $white

    th
        color: #707070
        height: 35px
        font-size: 20px

    td
        width: auto
        height: 35px
        padding-left: 10px
        margin: 0 auto
