*
    margin: 0
    padding: 0

body
    font-family: 'Open Sans', sans-serif
    background: #f9f9f9

.index-wrapper
    width: 100%
    height: 100vh

.index-display
    width: 100%
    height: 100%
    max-width: 1300px
    padding-top: 30px

.index-content
    width: 95%
    height: auto
    max-width: 600px
    text-align: center
    margin: 0 auto

    h2
        color: $dark-blue
        font-size: 30px
