.header-wrapper
    width: 100%
    height: 60px
    border-bottom: 2px solid rgba(90, 90, 90, 0.1)

.header-display
    width: 95%
    height: 100%
    max-width: 1300px
    margin: 0 auto

.header-brand
    width: auto
    height: 100%
    float: left

    a
        color: $dark-blue
        font-size: 25px
        display: block
        text-decoration: none
        padding-top: 16px

.header-links
    width: auto
    float: right

    li
        display: inline-block
        margin: 0 5px
        padding-top: 22px

    a
        color: $dark-blue
        font-size: 18px
        text-decoration: none

.clear-fix
    clear: both
